#! /usr/bin/env python
# CCNY RGBD Features configuration

PACKAGE='ccny_rgbd'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

# Name                    Type      Reconfiguration level    Description   Default    Min   Max        

gen.add("smooth",      int_t,    0, "Smooth",      5, 0, 10)
gen.add("window",      int_t,    0, "Window",      1, 0, 10)
gen.add("descriptors", bool_t,   0, "Descriptors", True)

gen.add("use_orb",               bool_t,   0, "Use ORB features",   False)  
gen.add("orb_threshold",         int_t,    0, "ORB edge threshold", 31, 0, 255)
gen.add("orb_n_features",        int_t,    0, "ORB N features",     500, 0, 1000)

gen.add("use_canny",         bool_t,   0, "Use Canny features", False)  
gen.add("canny_threshold1",  int_t,    0, "Canny threshold1",  60, 0, 255)
gen.add("canny_threshold2",  int_t,    0, "Canny threshold2",  60, 0, 255)

gen.add("use_surf",               bool_t,   0, "Use Surf features",   False)  

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "Feature"))
